{
    "name": "tools/phpstan",
    "require": {
        "phpstan/phpstan": "^0.8.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Petr Chromec",
            "email": "mortal_flesh@seznam.cz"
        }
    ]
}
